.*=application/octet-stream
.avi=video/avi
.bmp=image/bmp
.css=text/css
.doc=application/msword
.dot=application/msword
.dtd=text/xml
.fax=image/fax
.gif=image/gif
.gz=application/x-gzip
.htm=text/html
.html=text/html
.ico=image/x-icon
.ief=image/ief
.img=application/x-img
.jfif=image/jpeg
.jpe=image/jpeg
.jpeg=image/jpeg
.jpg=image/jpeg
.js=application/x-javascript
.jsp=text/html
.m1v=video/x-mpeg
.m2v=video/x-mpeg
.m3u=audio/mpegurl
.m3u=audio/x-mpegurl
.m4e=video/mpeg4
.mac=application/x-mac
.mfp=application/x-shockwave-flash
.mhtml=message/rfc822
.mov=video/quicktime
.movie=video/x-sgi-movie
.mp1=audio/mp1
.mp2=audio/mp2
.mp3=audio/mp3
.mp3=audio/mpeg
.mp4=video/mpeg4
.mpa=video/mpeg
.mpe=video/mpeg
.mpeg=video/mpeg
.mpg=video/mpeg
.mpga=audio/rn-mpeg
.mps=video/x-mpeg
.mpv2=video/mpeg
.mpv=video/mpg
.net=image/pnetvue
.pdf=application/pdf
.png=image/png
.pnm=image/x-portable-anymap
.pps=application/vnd.ms-powerpoint
.ppt=application/vnd.ms-powerpoint
.rgb=image/x-rgb
.rm=application/vnd.rn-realmedia
.rmvb=application/vnd.rn-realmedia-vbr
.swf=application/x-shockwave-flash
.tar=application/x-tar
.tgz=application/x-compressed
.tif=image/tiff
.tiff=image/tiff
.txt=text/plain
.wav=audio/wav
.wm=video/x-ms-wm
.wma=audio/x-ms-wma
.wmv=video/x-ms-wmv
.wmx=video/x-ms-wmx
.wsdl=text/xml
.xhtml=text/html
.xls=application/vnd.ms-excel
.xlt=application/vnd.ms-excel
.xlw=application/vnd.ms-excel
.xml=text/xml
.xpm=image/x-xpixmap
.xsd=text/xml
.xsl=text/xml
.xslt=text/xml
.z=application/x-compress
.zip=application/zip