### db configuration
jdbc.url=jdbc:db2://172.17.252.51:60004/MPBZXDB:currentSchema=MP_BZXDB;
##jdbc.url=jdbc:db2://172.17.252.51:60004/SITEUAT:currentSchema=MP_BZXDB;
jdbc.username=mp_bzxap
jdbc.password=mp_bzxap

### hibernate configurations

# show sql
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none


### dbpm configurations
dbpm.usedbpm=false
dbpm.dbname=cmsp_db
dbpm.server.ip=172.17.252.63
dbpm.server.port=8888
dbpm.bakserver.ip=172.17.252.63
dbpm.bakserver.port=11040