# log4j configuration
# log levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL

# Root Logger
log4j.rootLogger=WARN, APPDOUT

log4j.appender.APPDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPDOUT.layout.ConversionPattern=%d [%l]%n[%p] %m%n%n

# app Logger
log4j.logger.up.site=INFO, APP

log4j.appender.APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP.File=${site.root}/WEB-INF/logs/app.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.DatePattern='.'yyyy-MM-dd
log4j.appender.APP.layout.ConversionPattern=%d [%l]%n[%p] %m%n%n

# THIRDPARTIES
log4j.logger.org.apache=ERROR, THIRDPARTIES
log4j.logger.org.springframework=ERROR, THIRDPARTIES
log4j.logger.org.hibernate=ERROR, THIRDPARTIES
log4j.logger.com.mchange=ERROR, THIRDPARTIES
log4j.logger.org.mortbay=ERROR, THIRDPARTIES

log4j.appender.THIRDPARTIES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.THIRDPARTIES.File=${site.root}/WEB-INF/logs/thirdparties.log
log4j.appender.THIRDPARTIES.layout=org.apache.log4j.PatternLayout
log4j.appender.THIRDPARTIES.layout.ConversionPattern=%d [%p] %m [%l]%n